<a href="https://colab.research.google.com/github/AnkanaSonowal/Employee-Attrition-Prediction/blob/main/week62ndPrt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [ ]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
# from imblearn.over_sampling import SMOTE  # SMOTE
# sklearn modules for ML model selection
from sklearn.model_selection import train_test_split  # import 'train_test_split'
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

# Libraries for data modelling
from sklearn import svm, tree, linear_model, neighbors
from sklearn import naive_bayes, ensemble, discriminant_analysis, gaussian_process
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from xgboost import XGBClassifier
from sklearn.ensemble import RandomForestClassifier

# Common sklearn Model Helpers
from sklearn import feature_selection
from sklearn import model_selection
from sklearn import metrics
# from sklearn.datasets import make_classification

# sklearn modules for performance metrics
from sklearn.metrics import confusion_matrix, classification_report, precision_recall_curve
from sklearn.metrics import auc, roc_auc_score, roc_curve, recall_score, log_loss
from sklearn.metrics import f1_score, accuracy_score, make_scorer
from sklearn.metrics import average_precision_score

In [ ]:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [ ]:
l0='https://drive.google.com/file/d/1iynELZazvlVI3r9kpFT5X9yiRbqK2B5A/view?usp=sharing'
id='1iynELZazvlVI3r9kpFT5X9yiRbqK2B5A'

In [ ]:
downloaded = drive.CreateFile({'id':id}) 
downloaded.GetContentFile('test.csv')  
test = pd.read_csv('test.csv')

In [ ]:
test.head()

   Id  Age BusinessTravel  ... YearsWithCurrManager  CommunicationSkill  Behaviour
0   1   28  Travel_Rarely  ...                    4                   5          1
1   2   31  Travel_Rarely  ...                    7                   3          1
2   3   37  Travel_Rarely  ...                    7                   4          1
3   4   42  Travel_Rarely  ...                    2                   5          1
4   5   45     Non-Travel  ...                    8                   2          1

[5 rows x 28 columns]

In [ ]:
l1='https://drive.google.com/file/d/1zvfRpebGb6V9PtvkkAWL3gMxswyEryoK/view?usp=sharing'
id1='1zvfRpebGb6V9PtvkkAWL3gMxswyEryoK'

In [ ]:
downloaded = drive.CreateFile({'id':id1}) 
downloaded.GetContentFile('testEncoded.csv')  
df1 = pd.read_csv('testEncoded.csv',index_col=0)

In [ ]:
l2='https://drive.google.com/file/d/18KO92O934wC7ZppjJfmD4bTOhXHrkwTU/view?usp=sharing'
id2='18KO92O934wC7ZppjJfmD4bTOhXHrkwTU'

In [ ]:
downloaded = drive.CreateFile({'id':id2}) 
downloaded.GetContentFile('trainEncoded.csv')  
df2 = pd.read_csv('trainEncoded.csv',index_col=0)

In [ ]:
df1.head()

   Age  DistanceFromHome  ...  MaritalStatus_Married  MaritalStatus_Single
0   28                 9  ...                      1                     0
1   31                 6  ...                      0                     0
2   37                 6  ...                      0                     0
3   42                 1  ...                      1                     0
4   45                 4  ...                      1                     0

[5 rows x 44 columns]

In [ ]:
df2.head()

   Age  Attrition  ...  MaritalStatus_Married  MaritalStatus_Single
0   30          0  ...                      0                     1
1   36          0  ...                      1                     0
2   55          1  ...                      0                     1
3   39          0  ...                      0                     1
4   37          0  ...                      1                     0

[5 rows x 45 columns]

In [ ]:
len(df2.columns)

45

In [ ]:
df_test=df1.copy()
df_train=df2.copy()

In [ ]:
#Feature scaling Method:MinMaxScaler(1-5)
# import MinMaxScaler
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 5))
HR_col = list(df_train.columns)
HR_col.remove('Attrition')
for col in HR_col:
    df_train[col] = df_train[col].astype(float)
    df_train[[col]] = scaler.fit_transform(df_train[[col]])
df_train['Attrition'] = pd.to_numeric(df_train['Attrition'], downcast='float')
df_train.head()

        Age  Attrition  ...  MaritalStatus_Married  MaritalStatus_Single
0  1.428571        0.0  ...                    0.0                   5.0
1  2.142857        0.0  ...                    5.0                   0.0
2  4.404762        1.0  ...                    0.0                   5.0
3  2.500000        0.0  ...                    0.0                   5.0
4  2.261905        0.0  ...                    5.0                   0.0

[5 rows x 45 columns]

In [ ]:
# import MinMaxScaler
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 5))
HR_col = list(df_test.columns)
# HR_col.remove('Attrition')
for col in HR_col:
    df_test[col] = df_test[col].astype(float)
    df_test[[col]] = scaler.fit_transform(df_test[[col]])
# df_test['Attrition'] = pd.to_numeric(df_test['Attrition'], downcast='float')
df_test.head()

        Age  DistanceFromHome  ...  MaritalStatus_Married  MaritalStatus_Single
0  1.190476          1.428571  ...                    5.0                   0.0
1  1.547619          0.892857  ...                    0.0                   0.0
2  2.261905          0.892857  ...                    0.0                   0.0
3  2.857143          0.000000  ...                    5.0                   0.0
4  3.214286          0.535714  ...                    5.0                   0.0

[5 rows x 44 columns]

In [ ]:
#to get y_train
y_train = df_train['Attrition'].copy()

In [ ]:
#to get X_train
t1=df_train.copy()
t1.drop('Attrition',axis=1,inplace=True)
X_train=t1.copy()

In [ ]:
#to get X_test
X_test=df_test.copy()

#go to below for Xgboost with bayesian hyper-parameter tuning

In [ ]:
print("Number transactions X_train dataset: ", X_train.shape)
print("Number transactions y_train dataset: ", y_train.shape)
print("Number transactions X_test dataset: ", X_test.shape)
# print("Number transactions y_test dataset: ", y_test.shape)

Number transactions X_train dataset:  (1628, 44)
Number transactions y_train dataset:  (1628,)
Number transactions X_test dataset:  (470, 44)

In [ ]:
from sklearn.ensemble import RandomForestClassifier

classifier1=RandomForestClassifier(n_estimators=1000,criterion='entropy',random_state=0)
classifier1.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [ ]:
y_test1=classifier1.predict_proba(X_test)

In [ ]:
y_test1

In [ ]:
row=[]
for i in range(len(y_test1)):
  row.append(float(y_test1[i][1]))
  # y_test4[i][1]=float(y_test4[i][1])

In [ ]:
#getting e^-2 etc etc
neg =0
pos=0
for i in range(len(row)):
  if(row[i]>=0.5):
    pos+=1
  else:
    neg+=1
print("pos: "+ str(pos) + "neg: "+ str(neg))

pos: 25neg: 445

In [ ]:
f1=[]
for i in range(len(test)):
  f1.append({'Id':str(test['Id'][i]),'Attrition':str(row[i])})

In [ ]:
new_data_rf = pd.DataFrame(f1,columns=['Id','Attrition'])
#clean_data['target'] = df.sentiment
new_data_rf.head()

  Id Attrition
0  1     0.075
1  2     0.074
2  3     0.132
3  4     0.173
4  5     0.064

In [ ]:
new_data_rf.to_csv('submission_5.csv',encoding='utf-8',index=False)

In [ ]:
df_test=df1.copy()
df_train=df2.copy()

In [ ]:
#to get y_train
y_train = df_train['Attrition'].copy()

In [ ]:
#to get X_train
t1=df_train.copy()
t1.drop('Attrition',axis=1,inplace=True)
X_train=t1.copy()

In [ ]:
#to get X_test
X_test=df_test.copy()

In [ ]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test=sc_X.transform(X_test)

In [ ]:
print("Number transactions X_train dataset: ", X_train.shape)
print("Number transactions y_train dataset: ", y_train.shape)
print("Number transactions X_test dataset: ", X_test.shape)
# print("Number transactions y_test dataset: ", y_test.shape)

Number transactions X_train dataset:  (1628, 44)
Number transactions y_train dataset:  (1628,)
Number transactions X_test dataset:  (470, 44)

In [ ]:
!pip install bayesian-optimization

Collecting bayesian-optimization
  Downloading https://files.pythonhosted.org/packages/bb/7a/fd8059a3881d3ab37ac8f72f56b73937a14e8bb14a9733e68cc8b17dbe3c/bayesian-optimization-1.2.0.tar.gz
Requirement already satisfied: numpy>=1.9.0 in /usr/local/lib/python3.6/dist-packages (from bayesian-optimization) (1.18.4)
Requirement already satisfied: scipy>=0.14.0 in /usr/local/lib/python3.6/dist-packages (from bayesian-optimization) (1.4.1)
Requirement already satisfied: scikit-learn>=0.18.0 in /usr/local/lib/python3.6/dist-packages (from bayesian-optimization) (0.22.2.post1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-learn>=0.18.0->bayesian-optimization) (0.15.1)
Building wheels for collected packages: bayesian-optimization
  Building wheel for bayesian-optimization (setup.py) ... done
  Created wheel for bayesian-optimization: filename=bayesian_optimization-1.2.0-cp36-none-any.whl size=11685 sha256=e659243f2e04bbf517962d8468fbe3a1817c0107d33122a1c32d9650a878df65
  Stored in directory: /root/.cache/pip/wheels/5a/56/ae/e0e3c1fc1954dc3ec712e2df547235ed072b448094d8f94aec
Successfully built bayesian-optimization
Installing collected packages: bayesian-optimization
Successfully installed bayesian-optimization-1.2.0

In [ ]:
from xgboost import XGBClassifier
from bayes_opt import BayesianOptimization
from sklearn.model_selection import cross_val_score
pbounds = {
    'learning_rate': (0.01, 1.0),
    'n_estimators': (100, 1000),
    'max_depth': (3,10),
    'subsample': (1.0, 1.0),  # Change for big datasets
    'colsample': (1.0, 1.0),  # Change for datasets with lots of features
    'gamma': (0, 5)}

In [ ]:
def xgboost_hyper_param(learning_rate,
                        n_estimators,
                        max_depth,
                        subsample,
                        colsample,
                        gamma):
    max_depth = int(max_depth)
    n_estimators = int(n_estimators)
    clf = XGBClassifier(
        max_depth=max_depth,
        learning_rate=learning_rate,
        n_estimators=n_estimators,
        gamma=gamma)
    return np.mean(cross_val_score(clf, X_train, y_train, cv=3, scoring='roc_auc'))

In [ ]:
optimizer = BayesianOptimization(
    f=xgboost_hyper_param,
    pbounds=pbounds,
    random_state=1,
)

In [ ]:
optimizer.maximize(init_points=10, n_iter=50)

In [ ]:
optimizer.max

{'params': {'colsample': 1.0,
  'gamma': 0.06663332701742686,
  'learning_rate': 0.188200770353694,
  'max_depth': 9.059726852547989,
  'n_estimators': 682.1904812200574,
  'subsample': 1.0},
 'target': 0.9978638076456475}

In [ ]:
classifier2=XGBClassifier(gamma=0.06663332701742686,learning_rate=0.188200770353694,max_depth=9,n_estimators=682,subsample=1.0)

In [ ]:
classifier2.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0.06663332701742686,
              learning_rate=0.188200770353694, max_delta_step=0, max_depth=9,
              min_child_weight=1, missing=None, n_estimators=682, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1.0, verbosity=1)

In [ ]:
y_test_xgb=classifier2.predict_proba(X_test)

In [ ]:
y_test_xgb

In [ ]:
row=[]
for i in range(len(y_test_xgb)):
  row.append(float(y_test_xgb[i][1]))
  # y_test4[i][1]=float(y_test4[i][1])

In [ ]:
f1=[]
for i in range(len(test)):
  f1.append({'Id':str(test['Id'][i]),'Attrition':str(row[i])})

In [ ]:
new_data_xgb = pd.DataFrame(f1,columns=['Id','Attrition'])
#clean_data['target'] = df.sentiment
new_data_xgb.head()

  Id              Attrition
0  1  0.0006419432465918362
1  2   0.003572375513613224
2  3  0.0013920512283220887
3  4   0.017482908442616463
4  5  0.0002780895447358489

In [ ]:
new_data_xgb.to_csv('submission_6.csv',encoding='utf-8',index=False)